export const ADD_CARD = 'ADD_CARD'
export const UPDATE_CARD = 'UPDATE_CARD'
export const DELETE_CARD = 'DELETE_CARD'
export const DELETE_ALL_CARD = 'DELETE_ALL_CARD'
export const SHOW_CARD = 'SHOW_CARD'
export const HIDE_CARD = 'HIDE_CARD'
export const ADD_CARD_INFO = 'ADD_CARD_INFO'
export const DELETE_CARD_INFO = 'DELETE_CARD_INFO'
export const SHOW_CARD_INFO = 'SHOW_CARD_INFO'
export const HIDE_CARD_INFO = 'HIDE_CARD_INFO'
